// If you create a new account and it is left empty, we will put a validation rule that prevents it from being left empty and give a message

trigger AccountPhone on Account (before insert) {
    for (Account acc : trigger.new){
        if(String.isBlank(acc.phone)){
            acc.addError('Please, enter a phone number');
        }
    }
}

// If the source field left empty, automatically call it from the system

trigger LeadTrigger on Lead (before insert, before update) {
     
    for(Lead w : Trigger.new) {
        
        if(String.isBlank(w.LeadSource)) {
            w.LeadSource = 'Other';
        }
        
        if(String.isBlank(w.Industry)) {
            w.addError('The industry field cannot be blank');
        }
    }
}
