// Using the Visualforce apex:form component, create a page that inserts a Contact record based on First Name, Last Name and Email. After submitting the form, the user should be redirected to the detail page of the new Contact record.

<apex:page standardController="Contact">
	<apex:form>
    	    <apex:pageBlock title="Edit Contact">
        <apex:pageBlockSection>
            <apex:inputField value="{! Contact.FirstName }"/>
            <apex:inputField value="{! Contact.LastName }"/>
            <apex:inputField value="{! Contact.Email }"/>
        </apex:pageBlockSection>
        <apex:pageBlockButtons> // when you use input components within <apex:pageBlock> and <apex:pageBlockSection> tags they adopt the platform visual styling.
            <apex:commandButton action="{! save }" value="Save" /> 
        </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>